#Database information
spring.datasource.url=jdbc:mysql://localhost:3306/gsim
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# App Properties
gsim.app.jwtSecret= xxxxxxxx
gsim.app.jwtExpirationMs= 900000


#Scheduler Properties
#For every 15 minutes
gsim.app.cronExpression = 0 */5 * * * *
#Value could be anyone of these: NORMAL > MODERATE > HIGH   
gsim.app.alertLevel = HIGH
#Enable and disable
gsim.app.alertStatus = ENABLE



#SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagadeswaridhanagopal@gmail.com
spring.mail.password=xxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gsim.app.emailFrom = jagadeswaridhanagopal@gmail.com
gsim.app.emailTo = djeswari@gmail.com


gsim.app.sourcedir= C:\\Users\\djesw\\Desktop\\img
gsim.app.destinationdir = C:\\Users\\djesw\\source\\repos\\gsimfront-end-v1\\public\\img


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.file.name = gsimservice.log
logging.file.path = ./
logging.level.root=WARN
logging.level.com.jagadeswarid.gsim= = WARN
logging.level.org.springframework.web = DEBUG




